<ul>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li>Puzzles Lib</li>
<li>AppleSkin</li>
<li>Balm</li>
<li>Clumps</li>
<li>Corpse</li>
<li>FerriteCore</li>
<li>GlitchCore</li>
<li>Nemo's Inventory Sorting</li>
<li>TerraBlender</li>
<li>Antique Atlas 4</li>
<li>Biomes O' Plenty</li>
<li>Jade 🔍</li>
<li>Surveyor Map Framework</li>
<li>Distant Horizons</li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li>Waystones</li>
</ul>
